{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "ConvertJS",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/regenerator",
            "args": ["mine/tests/assets.orig.js"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Entry",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/mine/tests/hyper.js"
        }
    ]
}